# DataFetcher-Test-Case

./: dependency-reduced-pom.xml  docker-compose.yml  pom.xml  readme.md  run-App.bat  run-Docker.bat
src/main/java/org/mrdarkimc/DataFetcher/: Main.java  Validator.java
src/main/java/org/mrdarkimc/DataFetcher/Logger/: Color.java  Logger.java
src/main/java/org/mrdarkimc/DataFetcher/attributes/: Attribute.java  AttributeUtils.java  IAttribute.java
src/main/java/org/mrdarkimc/DataFetcher/data/: DataFetcher.java  DataPacket.java  DataTypes.java  Denormalizer.java
src/main/java/org/mrdarkimc/DataFetcher/database/: DataBaseConnection.java  Repository.java
src/main/java/org/mrdarkimc/DataFetcher/exceptions/: DuplicationArgsException.java  NoRecordsFoundException.java  UserDeclinedException.java  WrongPageSizeParam.java  ZipWriteException.java
src/main/java/org/mrdarkimc/DataFetcher/filemanager/: DataSaver.java  FileManager.java  FileNamingStrategy.java  ZipFileGenerator.java
src/main/java/org/mrdarkimc/DataFetcher/link/: Link.java
src/main/java/org/mrdarkimc/DataFetcher/listeners/: UserInputListener.java
src/main/resources/: 7710568760-RUBPNUBP.docx  Собеседование__java.docx
src/test/java/org/mrdarkimc/DataFetcher/database/: RepositoryTest.java
src/test/java/org/mrdarkimc/DataFetcher/link/: LinkTest.java
